html {
  scroll-behavior: smooth;
}

body {
  font-family: Poppins, sans-serif;
  min-height: 100vh;
  line-height: 1.6;
  font-size: 1rem;
  text-rendering: optimizelegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  display: flex;
  justify-content: center;
  overflow-x: hidden;
  width: 100%;
}

#__nuxt {
  width: 100%;
}

.navbar-wrapper {
  position: fixed;
  top: 0px;
  z-index: 1000;
}

.page-wrapper,
.v-application,
.v-application__wrap {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 100%;
  width: 100%;
}

.page {
  height: 100%;
  width: 100%;
}

.v-application__wrap {
  padding-top: 156px;
  @media only screen and (max-width: 1400px) {
    padding-top: 80px;
  }
}

#__nuxt
  > div
  > div
  > main
  > div
  > div
  > div
  > div.v-window.v-theme--myCustomLightTheme.v-stepper-window
  > div
  > div.v-window-item.v-window-item--active.v-stepper-window-item {
  padding: 15px;

  @media only screen and (max-width: 720px) {
    padding: 5px;
  }
}

.mobile-products-carousel {
  display: flex;
  align-items: center;
  justify-content: center;
}

.v-sheet.account-page-wrapper {
  transform: translateX(25%);
  @media only screen and (max-width: 720px) {
    transform: translateX(0);
  }
}

.v-card-title {
  white-space: normal !important;
  font-weight: 400 !important;

  h2 {
    font-size: 1rem;
  }
}

.v-card-subtitle {
  p {
    font-size: 1rem !important;
  }
}
